<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Signup">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/great_vibes"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:shadowColor="@color/colorPrimary"
        android:textSize="70sp"/>
    
    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@+id/title"
        android:layout_above="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button-->
        <!--android:id="@+id/back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="@string/back"-->
        <!--android:visibility="invisible"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

    <!--<Button-->
        <!--android:id="@+id/next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="@string/next"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/dotsLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal"/>-->

</RelativeLayout>