<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterShopDetails">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/shopDetails"
            android:textSize="18sp"
            android:layout_below="@+id/title"/>

        <TextView
            android:id="@+id/shopNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraintLayout"
            android:layout_marginTop="30dp"
            android:text="@string/shopName"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameTitle"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:fontFamily="@font/quicksand"
            android:hint="@string/shopName"/>

        <TextView
            android:id="@+id/shopLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopName"
            android:layout_marginTop="20dp"
            android:text="@string/shopLocation"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/shopLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopLocationTitle"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:fontFamily="@font/quicksand"
            android:hint="@string/shopLocation" />

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subtitle"
            android:elevation="50dp"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/bidPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopLocation"
            android:layout_marginTop="20dp"
            android:text="@string/bidPrice"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/bidPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bidPriceTitle"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:fontFamily="@font/quicksand"
            android:hint="@string/bidPrice" />

        <TextView
            android:id="@+id/bidPriceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/bidPriceInfo"
            android:textSize="16sp"
            android:layout_below="@+id/bidPrice"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/back"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/next"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/dots1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="&#8226;"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/dots2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="&#8226;"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/dots3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="&#8226;"
            android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>